APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Q6UmUpzt0HF04Sb1mYBYCySMyFAS0APuK2N2b/2g+TA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=news_feed
DB_USERNAME=sail
DB_PASSWORD=password

NEWS_ORG_API_URL=https://newsapi.org/v2/top-headlines?country=us&category=business&page=1&pageSize=100&apiKey=
NEWS_ORG_API_KEY=<Please remind me for it if I forget to email you>
NEWS_ORG_API_CATEGORY=business

NYT_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json?api-key=
NYT_API_KEY=<Please remind me for it if I forget to email you>

THE_GUARDIAN_API_URL=https://content.guardianapis.com/search?api-key=
THE_GUARDIAN_API_KEY=<Please remind me for it if I forget to email you>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
